<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e50abdb123884b9a8e847c3b7ddc9b67" Name="Diagram1">
        <EntityTypeShape EntityType="ShopBridgeDbModel.Brand" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBridgeDbModel.Category" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBridgeDbModel.Packing" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBridgeDbModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBridgeDbModel.Stock" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBridgeDbModel.SubCategory" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="ShopBridgeDbModel.FK__Product__brandId__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ShopBridgeDbModel.FK__Product__categor__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ShopBridgeDbModel.FK__Product__packing__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopBridgeDbModel.FK__Product__subCate__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="ShopBridgeDbModel.FK__Stock__modifiedB__571DF1D5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>