<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopBridgeDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="brandId" />
    </Key>
    <Property Name="brandId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="brandName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <Property Name="createdBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="modifiedAt" Type="DateTime" Precision="3" />
    <Property Name="modifiedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__brandId__5441852A" FromRole="Brand" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <Property Name="createdBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="modifiedAt" Type="DateTime" Precision="3" />
    <Property Name="modifiedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__categor__5165187F" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Packing">
    <Key>
      <PropertyRef Name="packingId" />
    </Key>
    <Property Name="packingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="packingName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <Property Name="createdBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="modifiedAt" Type="DateTime" Precision="3" />
    <Property Name="modifiedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__packing__534D60F1" FromRole="Packing" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MRP" Type="Int32" Nullable="false" />
    <Property Name="categoryId" Type="Int32" />
    <Property Name="brandId" Type="Int32" />
    <Property Name="subCategoryId" Type="Int32" />
    <Property Name="packingId" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <Property Name="createdBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="modifiedAt" Type="DateTime" Precision="3" />
    <Property Name="modifiedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Brand" Relationship="Self.FK__Product__brandId__5441852A" FromRole="Product" ToRole="Brand" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Product__categor__5165187F" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Packing" Relationship="Self.FK__Product__packing__534D60F1" FromRole="Product" ToRole="Packing" />
    <NavigationProperty Name="SubCategory" Relationship="Self.FK__Product__subCate__52593CB8" FromRole="Product" ToRole="SubCategory" />
    <NavigationProperty Name="Stocks" Relationship="Self.FK__Stock__modifiedB__571DF1D5" FromRole="Product" ToRole="Stock" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="stockId" />
    </Key>
    <Property Name="stockId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productId" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="batchCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="purchasePrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="sellingPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <Property Name="createdBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="modifiedAt" Type="DateTime" Precision="3" />
    <Property Name="modifiedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Stock__modifiedB__571DF1D5" FromRole="Stock" ToRole="Product" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="subCategoryId" />
    </Key>
    <Property Name="subCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subCategoryName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <Property Name="createdBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="modifiedAt" Type="DateTime" Precision="3" />
    <Property Name="modifiedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__subCate__52593CB8" FromRole="SubCategory" ToRole="Product" />
  </EntityType>
  <Association Name="FK__Product__brandId__5441852A">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="brandId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="brandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__categor__5165187F">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__packing__534D60F1">
    <End Role="Packing" Type="Self.Packing" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packing">
        <PropertyRef Name="packingId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="packingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__subCate__52593CB8">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="subCategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="subCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stock__modifiedB__571DF1D5">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopBridgeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Packings" EntityType="Self.Packing" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Stocks" EntityType="Self.Stock" />
    <EntitySet Name="SubCategories" EntityType="Self.SubCategory" />
    <AssociationSet Name="FK__Product__brandId__5441852A" Association="Self.FK__Product__brandId__5441852A">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__categor__5165187F" Association="Self.FK__Product__categor__5165187F">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__packing__534D60F1" Association="Self.FK__Product__packing__534D60F1">
      <End Role="Packing" EntitySet="Packings" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__subCate__52593CB8" Association="Self.FK__Product__subCate__52593CB8">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Stock__modifiedB__571DF1D5" Association="Self.FK__Stock__modifiedB__571DF1D5">
      <End Role="Product" EntitySet="Products" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
  </EntityContainer>
</Schema>