<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopBridgeDbModelStoreContainer" CdmEntityContainer="ShopBridgeDBEntities">
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="ShopBridgeDbModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="brandId" ColumnName="brandId" />
          <ScalarProperty Name="brandName" ColumnName="brandName" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="modifiedAt" ColumnName="modifiedAt" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ShopBridgeDbModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="modifiedAt" ColumnName="modifiedAt" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packings">
      <EntityTypeMapping TypeName="ShopBridgeDbModel.Packing">
        <MappingFragment StoreEntitySet="Packing">
          <ScalarProperty Name="packingId" ColumnName="packingId" />
          <ScalarProperty Name="packingName" ColumnName="packingName" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="modifiedAt" ColumnName="modifiedAt" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ShopBridgeDbModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="MRP" ColumnName="MRP" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="brandId" ColumnName="brandId" />
          <ScalarProperty Name="subCategoryId" ColumnName="subCategoryId" />
          <ScalarProperty Name="packingId" ColumnName="packingId" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="modifiedAt" ColumnName="modifiedAt" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="ShopBridgeDbModel.Stock">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="stockId" ColumnName="stockId" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="batchCode" ColumnName="batchCode" />
          <ScalarProperty Name="purchasePrice" ColumnName="purchasePrice" />
          <ScalarProperty Name="sellingPrice" ColumnName="sellingPrice" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="modifiedAt" ColumnName="modifiedAt" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategories">
      <EntityTypeMapping TypeName="ShopBridgeDbModel.SubCategory">
        <MappingFragment StoreEntitySet="SubCategory">
          <ScalarProperty Name="subCategoryId" ColumnName="subCategoryId" />
          <ScalarProperty Name="subCategoryName" ColumnName="subCategoryName" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="modifiedAt" ColumnName="modifiedAt" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>